# MyStarWarsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentalha/mystarwarsapp/: MainActivity.kt
app/src/main/java/com/gentalha/mystarwarsapp/application/: StarWarsApplication.kt
app/src/main/java/com/gentalha/mystarwarsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
common/config/: build.gradle
common/config/src/main/java/com/gentalha/config/network/: ServiceBuilder.kt
common/config/src/main/java/com/gentalha/config/network/model/: ResultResponse.kt
common/di/: build.gradle
common/theme/: build.gradle
common/theme/src/main/: AndroidManifest.xml
common/theme/src/main/java/com/gentalha/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
common/theme/src/main/res/values/: themes.xml
feature/characters/: build.gradle
feature/characters/src/main/java/com/gentalha/characters/data/: CharacterPagingSource.kt  CharacterRepository.kt
feature/characters/src/main/java/com/gentalha/characters/di/: CharacterModule.kt
feature/characters/src/main/java/com/gentalha/characters/presentation/: CharacterDetailViewModel.kt  CharacterViewModel.kt
feature/characters/src/main/java/com/gentalha/characters/presentation/model/: Character.kt
feature/characters/src/main/java/com/gentalha/characters/presentation/ui/: CharacterDetailScreen.kt  CharacterNav.kt  CharactersScreen.kt
feature/characters/src/main/java/com/gentalha/characters/remote/model/: CharacterResponse.kt
feature/characters/src/main/java/com/gentalha/characters/remote/service/: CharacterApi.kt
gradle/wrapper/: gradle-wrapper.properties
