buildscript {
    ext {
        compose_version = '1.3.3'
        paging_version = "3.1.1"
        coreKtxVersion = '1.9.0'
        material3 = '1.0.1'
        // Dagger-Hilt
        hiltVersion = '2.44'
        hiltCompilerVersion = '1.0.0'

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}